{
  "name": "gordon-reid-personal-website",
  "version": "0.0.0",
  "description": "Curriculum Vitae",
  "homepage": "gordon-reid.com",
  "bugs": {
    "url": "https://github.com/gordon1992/Curriculum-vitae/issues",
    "email": "gordon.reid1992@hotmail.co.uk"
  },
  "private": true,
  "main": "markdownToPdf.js",
  "author": {
    "name": "Gordon Reid"
  },
  "dependencies": {
    "markdown-pdf": "gordon1992/markdown-pdf#master"
  },
  "scripts": {
    "compile": "node markdownToPdf"
  }
}
